apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: examplednsrecord
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "subdomain.foo.bar.com"
    external-dns.alpha.kubernetes.io/target: "other-subdomain.foo.bar.com"
    external-dns.alpha.kubernetes.io/set-identifier: "some-unique-id"
    external-dns.alpha.kubernetes.io/aws-failover: "PRIMARY"
    external-dns.alpha.kubernetes.io/aws-health-check-id: "asdf1234-as12-as12-as12-asdf12345678"
    external-dns.alpha.kubernetes.io/aws-evaluate-target-health: "true"